<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sqoop 使用指南 - Redmagic</title>
<meta name="description" content="Sqoop 使用指南">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Redmagic">
<meta property="og:title" content="Sqoop 使用指南">
<meta property="og:url" content="/2018/07/05/sqoop-cheatsheet.html">


  <meta property="og:description" content="Sqoop 使用指南">







  <meta property="article:published_time" content="2018-07-05T00:00:00+08:00">






<link rel="canonical" href="/2018/07/05/sqoop-cheatsheet.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Redmagic Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Redmagic
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Sqoop 使用指南">
    <meta itemprop="description" content="Sqoop 使用指南">
    <meta itemprop="datePublished" content="2018-07-05T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Sqoop 使用指南
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="sqoop-使用指南">Sqoop 使用指南</h1>

<p>Sqoop 是一个数据同步工具，用于关系型数据库和各种大数据存储比如 Hive 之间的数据相互同步。Sqoop 因为它的使用便利得到了广泛使用。类似的工具还有阿里开源的 <a href="https://github.com/alibaba/DataX">DataX</a> 和其他商业工具。</p>

<p><a href="http://sqoop.apache.org/docs/1.99.7/index.html">Sqoop 2.0</a> 主要解决 Sqoop 1.x 扩展难的问题，提出的 Server-Client 模型，具体用的不是特别多。本文主要介绍的还是 Sqoop 1.x，最新的 Sqoop 版本是 1.4.7</p>

<h3 id="安装">安装</h3>

<p>Sqoop 安装需要依赖 Hadoop 和 Hive，以 Debain 为例，安装 Sqoop 也比较简单。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>hadoop hive hive-hbase hive-hcatalog sqoop
</code></pre></div></div>

<p>除此之外，针对不同的数据源，需要不同的 JDBC Driver，这个是 Sqoop 默认没有自带的库，需要自行安装。比如 MySQL 的 Driver 是 <code class="language-plaintext highlighter-rouge">mysql-connector-java-5.1.13-bin.jar</code> ，确保 Jar 包在 Sqoop 的 classpath 内就行。</p>

<h3 id="数据源">数据源</h3>

<p>Sqoop 支持非常多的数据源，理论上所有支持 JDBC 的数据源都可以作为 Sqoop 的数据源。最常见的场景还是从关系型数据（RDBMS）导入到 Hive, HBase 或者 HDFS。</p>

<p>Sqoop 的扩展性没有想象中的那么好，但是因为大部分企业的数据仓库还是构建在传统的 Hive 和 HBase 之上的，Sqoop 还是可以满足 80% 的数据同步需求的。</p>

<p>一个简单以 MySQL 作为上游数据源的同步：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop import <span class="nt">--connect</span> jdbc:mysql://database.example.com/employees <span class="se">\</span>
  <span class="nt">--username</span> dbuser <span class="nt">--password</span> <span class="s2">""</span> 
</code></pre></div></div>

<p>Sqoop 支持将数据同步到 HDFS 或者直接到 Hive：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop import <span class="nt">--connect</span> jdbc:mysql://database.example.com/employees <span class="se">\</span>
  <span class="nt">--username</span> dbuser <span class="nt">--password</span> <span class="s2">""</span> <span class="nt">--table</span> employees <span class="se">\</span>
  <span class="nt">--hive-import</span> <span class="nt">--hive-overwrite</span> <span class="se">\</span>
  <span class="nt">--hive-database</span> employees <span class="nt">--hive-table</span> employees
</code></pre></div></div>

<h3 id="存储格式">存储格式</h3>

<p>存储格式主要是 Hive 的概念，但是对于数据同步来讲，格式的选择会影响同步数据，类型系统的兼容性等等，我们必须予以关注。参考下面的表格：</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>压缩比</th>
      <th>预计算</th>
      <th>类型兼容性</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TextFile</td>
      <td>无</td>
      <td>否</td>
      <td>一般</td>
      <td> </td>
    </tr>
    <tr>
      <td>SequenceFile</td>
      <td>中</td>
      <td>否</td>
      <td>一般</td>
      <td> </td>
    </tr>
    <tr>
      <td>Parquet</td>
      <td>高</td>
      <td>是（sqoop 依赖的版本 feature 不完整）</td>
      <td>好</td>
      <td> </td>
    </tr>
    <tr>
      <td>ORC</td>
      <td>高</td>
      <td>是</td>
      <td>好</td>
      <td>file</td>
    </tr>
  </tbody>
</table>

<p>Hive 默认的存储格式是 TextFile，TextFile 类似一个 CSV 文件，使用不可见服务分割列，同步后的数据可读性比较好。但是因为所有数据都是按文本存储的，对于某些类型（比如 blob/bit ）无法支持。</p>

<p>Parquet/ORC 都是列式存储格式，这里不多介绍。在生产环境中更倾向于选择 Parquet/ORC ，节省空间的同时在 Hive 上的查询速度也更快。</p>

<p>同步为 Parquet 格式：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop import <span class="nt">--connect</span> jdbc:mysql://database.example.com/employees <span class="se">\</span>
 <span class="nt">--username</span> dbuser <span class="nt">--password</span> <span class="s2">""</span> <span class="nt">--table</span> employees <span class="se">\</span>
 <span class="nt">--hive-import</span> <span class="nt">--hive-overwrite</span> <span class="se">\</span>
 <span class="nt">--hive-database</span> employees <span class="nt">--hive-table</span> employees <span class="se">\</span>
 <span class="nt">--as-parquetfile</span>
</code></pre></div></div>

<p>如果要导出为 ORC 格式，需要借助 Hive 提供的一个组件 HCatalog，同步语法也稍稍不太一样</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop import <span class="nt">--connect</span> jdbc:mysql://database.example.com/employees <span class="se">\</span>
 <span class="nt">--username</span> dbuser <span class="nt">--password</span> <span class="s2">""</span> <span class="nt">--table</span> employees <span class="se">\</span>
 <span class="nt">--drop-and-create-hcatalog-table</span> <span class="se">\</span>
 <span class="nt">--hcatalog-database</span> employees <span class="nt">--hcatalog-table</span> employees <span class="se">\</span>
 <span class="nt">--hcatalog-storage-stanza</span> <span class="s2">"STORED AS ORC"</span>
</code></pre></div></div>

<p>Parquet 理论上也可以通过这种方式同步，不过实测当前 Sqoop 版本 (1.4.7) 还是有 BUG，还是等等吧。</p>

<h3 id="类型的兼容性">类型的兼容性</h3>

<p>由于数据源支持的类型和 Hive 本身可能不太一样，所以必然存在类型转换的问题。实际在使用过程中也是非常头疼的一件事。对于 Hive 来说，支持的类型取决于采用的存储格式。以 MySQL 为例，当存储格式为 Hive 时，基本的类型映射如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MySQL(bigint) --&gt; Hive(bigint) 
MySQL(tinyint) --&gt; Hive(tinyint) 
MySQL(int) --&gt; Hive(int) 
MySQL(double) --&gt; Hive(double) 
MySQL(bit) --&gt; Hive(boolean) 
MySQL(varchar) --&gt; Hive(string) 
MySQL(decimal) --&gt; Hive(double) 
MySQL(date/timestamp) --&gt; Hive(string)
</code></pre></div></div>

<p>这里的类型映射并不完全准确，因为还取决于目标存储格式支持的类型。</p>

<p>由于 Text 格式非常类似 CSV，使用文本存储所有数据，对于 <code class="language-plaintext highlighter-rouge">Binary/Blob</code> 这样的类型就无法支持。Parquet/ORC/Avro 因为引入了序列化协议，本身存储是基于二进制的，所以可以支持绝大部分类型。</p>

<p>如果你在使用 TextFile 需要注意下面的问题：</p>

<ul>
  <li>上游数据源中的 <code class="language-plaintext highlighter-rouge">NULL</code> 会被转化为字符串的 <code class="language-plaintext highlighter-rouge">NULL</code>, Hive 中的 <code class="language-plaintext highlighter-rouge">NULL</code> 用 <code class="language-plaintext highlighter-rouge">\N</code> 表示</li>
  <li>如果内容中含有换行符，同步到 Hive 中会被当做独立的两行来处理，造成查询结果和实际数据不相符</li>
</ul>

<p>处理方法比较简单</p>

<p>如果在使用 Parquet，要注意 Sqoop 自带的 Parquet 库版本比较旧，不支持 DateTime/Timestamp 类型的数据，而是会用一个表示 ms 的 BIGINT 来代替，分析数据的时候应该注意这点。</p>

<h3 id="数据校验">数据校验</h3>

<p>Sqoop 内建有 validate 机制，只能验证单表的 row count: <a href="https://sqoop.apache.org/docs/1.4.3/SqoopUserGuide.html#validation">Sqoop User Guide (v1.4.3)</a></p>

<h3 id="增量导入">增量导入</h3>

<p>对于数据量很大的库，全量同步会非常痛，但是如果可以选择还是尽可能的选择全量同步，这种同步模式对数据一致性的保证最好，没有状态。如果不得不进行增量同步，可以继续往后看。</p>

<p>增量导入对业务是有一定侵入的，Schema 的设计和数据写入模式需要遵守一定的规范：</p>

<ul>
  <li>增量同步表，最好有一个 Primary Key ，最好是单调递增的 ID</li>
  <li>数据的写入模式满足下面两种情形之一
    <ul>
      <li>（Append）表的内容类似日志，一次写入不做修改和删除</li>
      <li>（LastModified）表的内容有修改和删除，但是删除操作是逻辑删除，比如用 <code class="language-plaintext highlighter-rouge">is_deleted</code> 字段标识，并且有一个最后更新的时间戳比如 <code class="language-plaintext highlighter-rouge">updated_at</code>，<code class="language-plaintext highlighter-rouge">updated_at</code> 上有索引。</li>
    </ul>
  </li>
</ul>

<p>增量的数据同步大致分为 2 个阶段：读取增量数据和合并数据。对 Sqoop 来说，增量同步需要 <a href="http://sqoop.apache.org/docs/1.4.7/SqoopUserGuide.html#_literal_sqoop_metastore_literal">sqoop-metastore</a> 的支持，用于保存上次同步的位置。</p>

<p>比如对于 Append 模式，假设我们有一张表叫 <code class="language-plaintext highlighter-rouge">employees</code>，Primary Key 是 <code class="language-plaintext highlighter-rouge">id</code>，上一次同步到 <code class="language-plaintext highlighter-rouge">id &lt;= 10000</code> 的数据：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop import <span class="nt">--connect</span> jdbc:mysql://database.example.com/employees <span class="se">\</span>
  <span class="nt">--username</span> dbuser <span class="nt">--password</span> <span class="s2">""</span> <span class="nt">--table</span> employees <span class="se">\</span>
  <span class="nt">--target-dir</span> &lt;path/to/hive/table/location&gt; <span class="se">\</span>
  <span class="nt">--incremental</span> append <span class="nt">--check-column</span> <span class="nb">id</span> <span class="nt">--last-value</span> 10000
</code></pre></div></div>

<p>我们直接将数据 load 到了 Hive 的表空间里，Hive 可以直接查询到最新增量的数据。
对 LastModified 模式会稍微复杂一些，除了加载增量数据，还涉及数据合并的问题，这里唯一的主键就特别重要了。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop import <span class="nt">--connect</span> jdbc:mysql://database.example.com/employees <span class="se">\</span>
  <span class="nt">--username</span> dbuser <span class="nt">--password</span> <span class="s2">""</span> <span class="nt">--table</span> employees <span class="se">\</span>
  <span class="nt">--target-dir</span> &lt;path/to/hive/table/location&gt; <span class="se">\</span>
  <span class="nt">--incremental</span> lastmodified <span class="nt">--check-column</span> updated_at <span class="nt">--last-value</span> <span class="s1">'2018-07-05 00:00:00'</span>
</code></pre></div></div>

<p>Sqoop 会在同步结束后再启动一个 merge 任务对数据去重，如果表太小，可能 merge 的代价比全量同步的还要高，我们就要慎重考虑全量同步是不是值得了。</p>

<blockquote>
  <p>由于 HDFS 不支持修改文件，sqoop 的 <code class="language-plaintext highlighter-rouge">--incremental</code> 和 <code class="language-plaintext highlighter-rouge">--hive-import</code> 不能同时使用</p>
</blockquote>

<p>Sqoop 也提供了单独的 <code class="language-plaintext highlighter-rouge">sqoop merge</code> 工具，我们也可以分开进行 import 和 merge 这两个步骤。</p>

<h3 id="加速同步">加速同步</h3>

<p>这个小节讨论一下如何加快 Sqoop 的同步速度，Sqoop 同步速度大致取决于下面的几个因素：</p>

<ul>
  <li>数据源的读取速度</li>
  <li>HDFS 写入速度</li>
  <li>数据倾斜程度</li>
</ul>

<h5 id="数据源的读取速度">数据源的读取速度</h5>

<p>如果上游数据源是 MySQL，可以考虑更换 SSD，保证 MySQL 实例的负载不要太高。除此之外，Sqoop 可以通过参数控制并发读取的 Mapper 个数加快读取速度。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop <span class="nt">-m</span> &lt;mapper_num&gt; ......
</code></pre></div></div>

<p>注意 <code class="language-plaintext highlighter-rouge">-m</code> 并不是越大越高，并发数过高会把数据库实例打死，同步速度反而变慢。</p>

<p>Sqoop 默认会通过 jdbc 的 API 来读取数据，但是可以通过参数控制使用 MySQL 自己的 <code class="language-plaintext highlighter-rouge">mysqldump</code> 来导出数据，这种方式比 jdbc 快一些，缺点是你不能选择要同步的列。另外只能支持目标格式为 Textfile。比较局限但是特定情况下还是很好使的。</p>

<h5 id="hdfs-写入速度">HDFS 写入速度</h5>

<p>这个除了刚刚提供的控制并发数，还需要保证 Yarn 分配给 Sqoop 的资源充足，不要让资源成为同步的瓶颈。另外，当我们选择 Parquet/ORC 作为存储格式时，数据在写入的时候需要做大量的预计算，这个过程是比较消耗 CPU 和内存的，我们可以控制 MapReduce 参数，适当提高 Sqoop 的资源配额。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop <span class="nt">-Dmapreduce</span>.map.cpu.vcores<span class="o">=</span>4 <span class="nt">-Dmapreduce</span>.map.memory.mb<span class="o">=</span>8192 ...
</code></pre></div></div>

<h5 id="数据倾斜">数据倾斜</h5>

<p>Sqoop 默认的导入策略是根据主键进行分区导入的，具体的并发粒度取决于 <code class="language-plaintext highlighter-rouge">-m</code> 参数。如果主键不连续出现大幅度跳跃，就会导致 Sqoop 导入的时候出现严重的数据倾斜。比如某张表的主键分布是这样的：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
3
...
1000
1001
100000
100001
</code></pre></div></div>

<p>Sqoop 计算每个 Mapper 读取的数据范围的时候，会遵循很简单的公式计算：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>range = (max(pk) - min(pk)) / mapper
</code></pre></div></div>

<p>几乎出现所有的数据 load 都集中在第一个 mapper 上，整体同步相当于没有并发。</p>

<p>参考阅读：</p>

<ul>
  <li><a href="https://blog.csdn.net/mike_h/article/details/50148309">Hive 数据倾斜 (Data Skew) 总结 - CSDN博客</a></li>
  <li><a href="http://abhinaysandeboina.blogspot.hk/2017/08/avoiding-data-skew-in-sqoop.html">Avoiding Data Skew in Sqoop</a></li>
  <li><a href="https://docs.qingcloud.com/guide/sqoop.html">Sqoop 指南 — QingCloud  文档</a></li>
</ul>

<h3 id="导出">导出</h3>

<p>Sqoop 支持将 Hive 的数据导出到 MySQL，方便在线系统调用。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop export --connect jdbc:mysql://database.example.com/employees --table employees --username dbuser --password "" --relaxed-isolation --update-key id --update-mode allowinsert --hcatalog-database employees --hcatalog-table employees
</code></pre></div></div>

<p>借助 HCatalog 可以比较轻松的将 Hive 表的数据直接导出到 MySQL。更多的详情参考官方文档，这里不多介绍。</p>

<h3 id="更进一步">更进一步</h3>

<p>如果我们要同步的数据非常多，管理同步任务本身就变成了一件复杂的事情。我们不仅要考虑源数据库的负载，安全性。还要考虑同步任务的启动时间，Schema 变更等等问题。实际使用的时候，我们在内部自研了一个平台，管理 MySQL 和 Hive 的数据源并对 Sqoop 任务做了调度。有一部分功能在 Sqoop 2.0 已经实现了。在大规模使用 sqoop 一定要想清楚运维的问题。</p>

<h3 id="reference">Reference</h3>

<ul>
  <li><a href="https://stackoverflow.com/questions/24987820/not-able-to-run-sqoop-using-oozie">hadoop - Not able to run sqoop using oozie - Stack Overflow</a></li>
  <li><a href="https://stackoverflow.com/questions/23250977/how-to-deal-with-sqoop-import-delimiter-issues-r-n">mysql - how to deal with sqoop import delimiter issues \r\n - Stack Overflow</a></li>
  <li><a href="https://www.zybuluo.com/aitanjupt/note/209968">使用Sqoop从MySQL导入数据到Hive和HBase 及近期感悟 - 作业部落 Cmd Markdown 编辑阅读器</a></li>
  <li><a href="https://community.hortonworks.com/questions/28060/can-sqoop-be-used-to-directly-import-data-into-an.html">Can sqoop be used to directly import data into an ORC table? - Hortonworks</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+ORC">LanguageManual ORC - Apache Hive - Apache Software Foundation</a></li>
  <li>Hive 增量同步： <a href="https://hortonworks.com/blog/four-step-strategy-incremental-updates-hive/">Four-step Strategy for Incremental Updates in Apache Hive</a></li>
  <li>使用 MERGE INTO 更新 Hive 数据： <a href="https://hortonworks.com/blog/update-hive-tables-easy-way/">Update Hive Tables the Easy Way - Hortonworks</a></li>
  <li>SQL MERGE 的性能： <a href="https://hortonworks.com/blog/apache-hive-moving-beyond-analytics-offload-with-sql-merge/">Apache Hive: Moving Beyond Analytics Offload with SQL MERGE - Hortonworks</a></li>
  <li><a href="https://community.hortonworks.com/questions/11373/sqoop-incremental-import-in-hive-i-get-error-messa.html">sqoop incremental import in hive I get error message hive not support append mode how to solve that - Hortonworks</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Sqoop Incremental Import</td>
          <td>MySQL to Hive</td>
          <td>Big Data &amp; Hadoop](http://www.hadooptechs.com/sqoop/sqoop-incremental-import-mysql-to-hive)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://ask.hellobi.com/blog/marsj/4114">Sqoop 1.4.6 导入实战 (RDB含MySQL和Oracle) - 天善智能：专注于商业智能BI和数据分析、大数据领域的垂直社区平台</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-07-05T00:00:00+08:00">July 5, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Sqoop+%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%20%2F2018%2F07%2F05%2Fsqoop-cheatsheet.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F07%2F05%2Fsqoop-cheatsheet.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2018%2F07%2F05%2Fsqoop-cheatsheet.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/02/25/bigtop-usage.html" class="pagination--pager" title="使用 BigTop 打包 Hadoop 全家桶
">Previous</a>
    
    
      <a href="/2018/11/14/datasync-practice-in-zhihu.html" class="pagination--pager" title="大数据平台的数据同步服务实践
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/13/rocksdb-jni-api-notice.html" rel="permalink">RocksDB Java API Notice
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">RocksDB Java API Notice
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/06/07/ansible-quick-start.html" rel="permalink">Ansible 快速入门
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ansible 快速入门
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/09/10/hive-locks.html" rel="permalink">Hive 锁机制
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hive 锁机制
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/11/14/datasync-practice-in-zhihu.html" rel="permalink">大数据平台的数据同步服务实践
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">大数据平台的数据同步服务实践
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Redmagic. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
