<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Golang依赖管理实践 - Redmagic</title>
<meta name="description" content="Golang依赖管理实践">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Redmagic">
<meta property="og:title" content="Golang依赖管理实践">
<meta property="og:url" content="/2015/12/21/golang-deps-practice.html">


  <meta property="og:description" content="Golang依赖管理实践">







  <meta property="article:published_time" content="2015-12-21T00:00:00+08:00">






<link rel="canonical" href="/2015/12/21/golang-deps-practice.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Redmagic Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Redmagic
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Golang依赖管理实践">
    <meta itemprop="description" content="Golang依赖管理实践">
    <meta itemprop="datePublished" content="2015-12-21T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Golang依赖管理实践
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="golang依赖管理实践">Golang依赖管理实践</h1>

<h2 id="引子">引子</h2>

<p>这篇文章似乎拖得有点久了，好在现在在写了。Golang 的风潮尚未过去，大红大紫的 Docker 进一步提高了人们对这门语言的期待，但是当你把 Golang 用在线上生产环境的时候，就会面临一个比较严重问题：依赖管理。</p>

<p>对于依赖管理，Java 有 <code class="language-plaintext highlighter-rouge">Maven</code>，Python 有 <code class="language-plaintext highlighter-rouge">pip</code>，Nodejs 也有 <code class="language-plaintext highlighter-rouge">npm</code>，Golang 自己本身作为一种编译型的语言，依赖管理只能靠官方提供的 <code class="language-plaintext highlighter-rouge">go-get</code> 工具，大部分情况下，这个工具对我们在开发时还是相当友好的。</p>

<h2 id="go-get-简介">go get 简介</h2>

<p><code class="language-plaintext highlighter-rouge">go-get</code>是 Golang 自带的一个依赖管理工具，他可以从远程下载你需要的包，但是注意Golang并没有统一的仓库，所以你传给 <code class="language-plaintext highlighter-rouge">go get</code> 的参数其实是一个URL。对于 Github, Google Code, Bitbucket 这样的网站，<code class="language-plaintext highlighter-rouge">go get</code> 可以自动解析到 repo 地址，典型的 <code class="language-plaintext highlighter-rouge">go get</code> 大概会包含下面几个步骤：</p>

<ul>
  <li>fetch repo 到本地的 <code class="language-plaintext highlighter-rouge">$GOPATH/src</code> 下, 此过程会依赖 repo 对应版本管理软件，比如你要安装一个 Github 上的包，那么你本地必须安装了 git</li>
  <li>执行<code class="language-plaintext highlighter-rouge">go install</code>命令，对源码进行编译并把编译好的二进制文件拷贝到<code class="language-plaintext highlighter-rouge">$GOPATH/pkg</code>下面</li>
  <li>如果不是 Github 这样第三方托管网站，比如公司内的 Gitlab 系统，<code class="language-plaintext highlighter-rouge">go get</code>会解析 html 返回中名为<code class="language-plaintext highlighter-rouge">go-import</code>的<code class="language-plaintext highlighter-rouge">meta</code>标签，找到 repo 的类型和地址，然后重复上面的事情</li>
</ul>

<p>不过这样的实现会有一点问题，假如我们用了类似Gitlab的系统，在公司内部的很多 repo 都是 Internal 的，<code class="language-plaintext highlighter-rouge">go get</code>无法直接访问到 repo 页面，自然谈不上解析 <code class="language-plaintext highlighter-rouge">go-import</code> ，<code class="language-plaintext highlighter-rouge">go get</code> 还没只能到可以自动登录，所以一定是失败的，我们依赖的 Package 还是无法自动安装……</p>

<h2 id="生产环境的挑战和-godep-工具">生产环境的挑战和 Godep 工具</h2>

<p>不同于本地开发可以想到什么依赖就安装一下，少了东西可以再补，生产环境通常需要一套可靠的自动化流程来完成软件极其依赖的构建，比如像 <code class="language-plaintext highlighter-rouge">Maven</code> 和 <code class="language-plaintext highlighter-rouge">buildout</code> 这样的工具，既可以做到自动构建，又可以做到环境隔离。</p>

<p><code class="language-plaintext highlighter-rouge">go get</code> 工具能用但是我们经常会忘记在 go get install 列表里写上我们的依赖，上线的时候才发现：”啊，我这个包手贱忘记写进去了，怎么办！”</p>

<p>程序员的这种需求不可能不被照顾到，所以就有了 <a href="title" title="Godep">Godep</a> 这个工具，<a href="https://github.com/tools/godep">Godep</a> 使用还是很简单的，常用的命令就2个：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">godep save</code>, 扫描你的代码中的<code class="language-plaintext highlighter-rouge">import</code>，把所有依赖的包都写入一个 json 文件</li>
  <li><code class="language-plaintext highlighter-rouge">godep restore</code>, 读取上一步生成的 json 文件，调用 <code class="language-plaintext highlighter-rouge">go get</code> 安装每个依赖</li>
</ul>

<p>所以很多行的<code class="language-plaintext highlighter-rouge">go get</code>命令变成了一行命令，妈妈再也不用担心我上学出门忘记背书包了。</p>

<p>但是文章写到这里，似乎还有几个问题没解决:</p>

<ul>
  <li>三方库可以从 Github 或者 Bitbucket 这样的网站获取，公司内部的二方库该如何解决呢？我们的 Gitlab 仓库就是私有的怎么办？</li>
  <li>Google Code 分明在天朝无法通过正常途径访问，Github 也经常抽风，你这工具是要闹咋样</li>
</ul>

<p>对，线上的服务器无法和我们自己开发时的网络环境等同，所以不论是 Golang 自带 <code class="language-plaintext highlighter-rouge">go get</code> 还是 <a href="https://github.com/tools/godep">Godep</a> 都有不完美的地方，所以还是本地大法好。</p>

<h2 id="vendor方式管理的依赖">Vendor方式管理的依赖</h2>

<p>这种方式就是来解决前面说的 2 个问题的，基本思路就是在项目中新建一个名为 <code class="language-plaintext highlighter-rouge">vendor</code> 的目录，把依赖放在该目录下，实践中我们一般会采用 <code class="language-plaintext highlighter-rouge">git submodule</code> 来做这件事情：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>YOUR_PROJECT
<span class="nb">mkdir </span>vendor
git submodule add git://repo.git vendor/
</code></pre></div></div>

<p>然后在项目发布构建时：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>YOUR_PROJECT
git submodule update <span class="nt">--init</span>
</code></pre></div></div>

<p>好处是不需要把依赖包的代码直接放入项目源代码中，并且可以实现自动化的构建。坏处也是有的，你必须修改代码中 <code class="language-plaintext highlighter-rouge">import</code> 的地址。</p>

<p>实践中，一般推荐 <a href="https://github.com/tools/godep">Godep</a> 和 <code class="language-plaintext highlighter-rouge">vendor</code> 结合的方式来管理项目中的依赖。</p>

<h2 id="结论">结论</h2>

<p>上面已经写过了。</p>

<h2 id="参考">参考</h2>

<ol>
  <li>http://golang.org/doc/code.html#remote</li>
  <li>http://peter.bourgon.org/go-in-production/</li>
</ol>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-12-21T00:00:00+08:00">December 21, 2015</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Golang%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5%20%2F2015%2F12%2F21%2Fgolang-deps-practice.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2015%2F12%2F21%2Fgolang-deps-practice.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2015%2F12%2F21%2Fgolang-deps-practice.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2015/12/21/golang-ioutils-memleak.html" class="pagination--pager" title="ioutil.ReadAll 引发的内存泄露
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/13/rocksdb-jni-api-notice.html" rel="permalink">RocksDB Java API Notice
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">RocksDB Java API Notice
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/06/07/ansible-quick-start.html" rel="permalink">Ansible 快速入门
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ansible 快速入门
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/09/10/hive-locks.html" rel="permalink">Hive 锁机制
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hive 锁机制
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/11/14/datasync-practice-in-zhihu.html" rel="permalink">大数据平台的数据同步服务实践
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">大数据平台的数据同步服务实践
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Redmagic. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
