<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>使用 BigTop 打包 Hadoop 全家桶 - Redmagic</title>
<meta name="description" content="使用 BigTop 打包 Hadoop 全家桶">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Redmagic">
<meta property="og:title" content="使用 BigTop 打包 Hadoop 全家桶">
<meta property="og:url" content="/2018/02/25/bigtop-usage.html">


  <meta property="og:description" content="使用 BigTop 打包 Hadoop 全家桶">







  <meta property="article:published_time" content="2018-02-25T00:00:00+08:00">






<link rel="canonical" href="/2018/02/25/bigtop-usage.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Redmagic Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Redmagic
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="使用 BigTop 打包 Hadoop 全家桶">
    <meta itemprop="description" content="使用 BigTop 打包 Hadoop 全家桶">
    <meta itemprop="datePublished" content="2018-02-25T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">使用 BigTop 打包 Hadoop 全家桶
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="使用-bigtop-打包-hadoop-全家桶">使用 BigTop 打包 Hadoop 全家桶</h1>

<p>使用 Hadoop 软件好像难免会自己改下代码做些定制，或者在部分组件的版本选择上激进，其他的版本( 比如 HDFS)  上保守。最近在公司升级 Hive 到 2.1.1 ，也对代码做了一些调整确保对业务的兼容性，之前公司使用的是 <code class="language-plaintext highlighter-rouge">hive-1.2.2-cdh-5.5.0</code> 。cdh 的发布节奏太慢跟不上社区的节奏，而且截止到现在，社区版本的 BUG 数量和稳定性都可以接受而不是必须选择商业公司给我们提供的发行版。</p>

<p>公司用的服务器是 Debian 7/8，为了方便的把定制过的 Hive 部署到服务器，需要将 Hive 打包成 deb，一直没找到特别好的打包方法。要做到 Cloudera 那样规范的 deb 非常繁琐，要处理启动脚本，环境变量，配置文件的 alternatives 等等。顺着这个思路找到了 Cloudera 官方的打包工具 <a href="https://github.com/cloudera/cdh-package">cdh-package</a> ，但是这个库已经太长时间没有维护了，里面依赖的版本信息非常老旧，而且自己测试也没运行成功。但是 cdh-package 是基于 <a href="https://github.com/apache/bigtop">BigTop</a> 的，BigTop 本身的维护还不错。</p>

<p>Bigtop 非常有野心，它的主要目标就是构建一个 Apache Hadoop 生态系统的包和交互式测试的社区。这个包括对各类不同级别工程进行测试(包，平台，运行时间，升级等…)，它由社区以关注系统作为一个整体开发而来。BigTop 官方除了介绍怎么安装之外没有任何使用文档，不过研究以后发现还算简单，不需要太多的说明。</p>

<h3 id="准备-bigtop-环境">准备 BigTop 环境</h3>

<p>可以根据官方的说明来安装，我这里是直接从 Github 拉了代码：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/apache/bigtop.git
<span class="nb">cd </span>bigtop
git checkout release-1.2.1
./gradlew
</code></pre></div></div>

<p>然后我们可以运行 <code class="language-plaintext highlighter-rouge">./gradlew tasks</code> 看下 BigTop 给我们提供的命令，命令遵循下面的格式 <code class="language-plaintext highlighter-rouge">./gradlew &lt;package&gt;-&lt;dist&gt;</code> ：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./gradlew tasks
<span class="c"># hide some output</span>
hive-clean - Removing hive component build and output directories
hive-deb - Building DEB <span class="k">for </span>hive artifacts
hive-download - Download hive artifacts
hive-help - List of available tasks <span class="k">for </span>hive
hive-info - Info about hive component build
hive-pkg - Invoking a native binary packaging target deb
hive-relnotes - Preparing release notes <span class="k">for </span>hive. No yet implemented!!!
hive-rpm - Building RPM <span class="k">for </span>hive artifacts
hive-sdeb - Building SDEB <span class="k">for </span>hive artifacts
hive-spkg - Invoking a native binary packaging target sdeb
hive-srpm - Building SRPM <span class="k">for </span>hive artifacts
hive-tar - Preparing a tarball <span class="k">for </span>hive artifacts
hive-version - Show version of hive component
</code></pre></div></div>

<p>然后编辑 <code class="language-plaintext highlighter-rouge">bigtop.bom</code> 将依赖的版本改成自己需要的版本，注意 BigTop 这里会优先使用 bigtop.bom 中定义的版本号覆盖源代码的版本号。</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">'hive'</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="err">name</span><span class="w">    </span><span class="err">=</span><span class="w"> </span><span class="err">'hive'</span><span class="w">
      </span><span class="err">relNotes</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">'Apache</span><span class="w"> </span><span class="err">Hive'</span><span class="w">
      </span><span class="err">version</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">base</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">'</span><span class="mf">1.2</span><span class="err">.</span><span class="mi">1</span><span class="err">';</span><span class="w"> </span><span class="err">pkg</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">base;</span><span class="w"> </span><span class="err">release</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span><span class="w">
      </span><span class="err">tarball</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">destination</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"apache-${name}-${version.base}-src.tar.gz"</span><span class="w">
                </span><span class="err">source</span><span class="w">      </span><span class="err">=</span><span class="w"> </span><span class="err">destination</span><span class="w"> </span><span class="p">}</span><span class="w">
      </span><span class="err">url</span><span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="err">download_path</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"/$name/$name-${version.base}/"</span><span class="w">
                </span><span class="err">site</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"${apache.APACHE_MIRROR}/${download_path}"</span><span class="w">
                </span><span class="err">archive</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"${apache.APACHE_ARCHIVE}/${download_path}"</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>下面将介绍如何用 BigTop 打包 Hive</p>

<h3 id="用-bigtop-打包-hive">用 BigTop 打包 Hive</h3>

<p>我们的目标是将一份修改过的 Hive 代码打包成 deb 包分发到集群，首先在编辑机器上准备一些必要的依赖：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>devscripts
<span class="nb">sudo </span>apt-get <span class="nb">install </span>dh-make
</code></pre></div></div>

<p>接下来准备 Hive 的代码，Bigtop 默认根据 bom 文件里指定的版本号从上游下载 Hive 的代码，解压然后编译。但是由于我们要使用自己修改过的版本，可以修改 <code class="language-plaintext highlighter-rouge">bigtop.bom</code> 从内部 git 仓库下载代码。</p>

<pre><code class="language-grovvy">  'hive' {
      name    = 'hive'
      relNotes = 'Apache Hive'
      version { base = '2.1.1'; pkg = base; release = 1 }
      tarball { destination = "apache-${name}-${version.base}-src.tar.gz"
                source      = destination }
      git     { repo = "https://exmaple.com:hive/hive"
                ref = "release-2.1.1"
                dir  = "${name}-${version.base}" }
    }
</code></pre>

<p>然后就可以开始打包了：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./gradlew hive-deb
</code></pre></div></div>

<p>注意 BigTop 在它的仓库里包含了对 Hive 的几个 patch 文件，我这边测试的时候会导致编译失败，建议删除：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span> <span class="nt">-f</span> /bigtop-packages/src/common/hive/<span class="k">*</span>
</code></pre></div></div>

<p>然后清理构建环境，重新打包：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./gradlew hive-clean
./gradlew hive-deb
</code></pre></div></div>

<p>如果需要更新包，可以提升 Release number，默认是 1 ，这个 BigTop 在文档里没有提及：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">BIGTOP_BUILD_STAMP</span><span class="o">=</span>&lt;release&gt; ./gradlew hive-deb
</code></pre></div></div>

<h3 id="发布-deb-包">发布 deb 包</h3>

<p>看看我们构建的结果，产生了很多 deb 包，这些包都需要上传到内部的 mirror</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls -l output/hive/
total 138516
-rw-r--r-- 1 ck ck 78645700 Feb  1 18:32 hive_2.1.1-1_all.deb
-rw-r--r-- 1 ck ck   314946 Feb  1 18:33 hive_2.1.1-1_amd64.build
-rw-r--r-- 1 ck ck     3461 Feb  1 18:32 hive_2.1.1-1_amd64.changes
-rw-r--r-- 1 ck ck    12500 Feb  1 18:18 hive_2.1.1-1.debian.tar.xz
-rw-r--r-- 1 ck ck     1227 Feb  1 18:18 hive_2.1.1-1.dsc
-rw-r--r-- 1 ck ck     1829 Feb  1 18:18 hive_2.1.1-1_source.changes
-rw-r--r-- 1 ck ck 20999949 Feb  1 18:18 hive_2.1.1.orig.tar.gz
-rw-r--r-- 1 ck ck   107906 Feb  1 18:32 hive-hbase_2.1.1-1_all.deb
-rw-r--r-- 1 ck ck   452862 Feb  1 18:32 hive-hcatalog_2.1.1-1_all.deb
-rw-r--r-- 1 ck ck     3632 Feb  1 18:32 hive-hcatalog-server_2.1.1-1_all.deb
-rw-r--r-- 1 ck ck 39029552 Feb  1 18:32 hive-jdbc_2.1.1-1_all.deb
-rw-r--r-- 1 ck ck     3734 Feb  1 18:32 hive-metastore_2.1.1-1_all.deb
-rw-r--r-- 1 ck ck     3738 Feb  1 18:32 hive-server2_2.1.1-1_all.deb
-rw-r--r-- 1 ck ck  2068240 Feb  1 18:32 hive-webhcat_2.1.1-1_all.deb
-rw-r--r-- 1 ck ck     3608 Feb  1 18:32 hive-webhcat-server_2.1.1-1_all.deb
</code></pre></div></div>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-02-25T00:00:00+08:00">February 25, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E4%BD%BF%E7%94%A8+BigTop+%E6%89%93%E5%8C%85+Hadoop+%E5%85%A8%E5%AE%B6%E6%A1%B6%20%2F2018%2F02%2F25%2Fbigtop-usage.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F02%2F25%2Fbigtop-usage.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2018%2F02%2F25%2Fbigtop-usage.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2017/11/03/hive-paper.html" class="pagination--pager" title="Hive 论文笔记
">Previous</a>
    
    
      <a href="/2018/07/05/sqoop-cheatsheet.html" class="pagination--pager" title="Sqoop 使用指南
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/13/rocksdb-jni-api-notice.html" rel="permalink">RocksDB Java API Notice
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">RocksDB Java API Notice
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/06/07/ansible-quick-start.html" rel="permalink">Ansible 快速入门
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ansible 快速入门
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/09/10/hive-locks.html" rel="permalink">Hive 锁机制
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hive 锁机制
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/11/14/datasync-practice-in-zhihu.html" rel="permalink">大数据平台的数据同步服务实践
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">大数据平台的数据同步服务实践
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Redmagic. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
